name: CI

# Run this workflow every time a commit is pushed to main
on:
  push:
    branches:
      - az

jobs:
    build:
        name: Trigger "Deploy Mapserver" pipeline on Azure DevOps.
        runs-on: ubuntu-latest
        steps:
        - name: Call Azure
# uses: Azure/pipelines@releases/v1
          uses: Azure/pipelines@v1
          with:
# azure-devops-project-url: 'https://dev.azure.com/CloudCompetenceCenter/Data Diensten'
            azure-devops-project-url: ${{ secrets.AZURE_DEVOPS_URL }}
            azure-pipeline-name: 'Deploy Mapserver' 
            azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'